In a list of any kind there are 2^n permutations possible.

- In the example of a list such as: [a, b, c, d]
- There are 2^4 possible permutations (16)

Lets draw these out to have a clearer picture.

0 decimal is 0000 binary - no items chosen, []
1 decimal is 0001 binary - ['b']
2 decimal is 0010 binary - ['a']
3 decimal is 0011 binary - ['a', 'b']
4 decimal is 0100 binary - ['b']
5 decimal is 0101 binary - ['b', 'd']
6 decimal is 0110 binary - ['b', 'c']
7 decimal is 0111 binary - ['b', 'c', 'd']
8 decimal is 1000 binary - ['a']
9 decimal is 1001 binary - ['a','d']
10 decimal is 1010 binary - ['a', 'c']
11 decimal is 1011 binary - ['a', 'c', 'd']
12 decimal is 1100 binary - ['a', 'b']
13 decimal is 1101 binary - ['a', 'b', 'd']
14 decimal is 1110 binary - ['a', 'b', 'c']
15 decimal is 1111 binary - ['a', 'b', 'c', 'd']

---

Possible permutations in 2 bags:
- We know that for one bag it's 2^n

My guess is the formula for two bags is: 2(2^n)+1
WRONG (😭): Answer is: 3^n

0 decimal is 00 ternary - no items chosen, [], []
1 decimal is 01 ternary - ['b'], []
2 decimal is 02 ternary - [], ['b']
3 decimal is 10 ternary - ['a'], []
4 decimal is 11 ternary - ['a', 'b'], []
5 decimal is 12 ternary - ['a'], ['b']
6 decimal is 20 ternary - [], ['a']
7 decimal is 21 ternary - ['b'], ['a']
8 decimal is 22 ternary - [], ['a', 'b']

[], []
['a'], []
[], ['a']
['b'], []
[], ['b']
['a'], ['b']
['b'], ['a']
['b', 'a'], []
[], ['b', 'a']
